{
  "version": 2,
  "buildCommand": "./build-vercel.sh",
  "outputDirectory": "apps/web/dist",
  "installCommand": null,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
